{
  "name": "mongoose-transaction-plugin",
  "version": "0.0.6",
  "description": "A mongoose plugin for transaction-like semantics between multiple documents.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "postinstall": "gulp build",
    "build": "gulp build",
    "test": "gulp build && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wokim/mongoose-transaction-plugin.git"
  },
  "keywords": [
    "mongoose",
    "transaction",
    "mongodb"
  ],
  "author": "wokim",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wokim/mongoose-transaction-plugin/issues"
  },
  "homepage": "https://github.com/wokim/mongoose-transaction-plugin#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.11",
    "source-map-support": "^0.3.2",
    "gulp": ""
  }
}
