{
  "name": "mongoose-transaction-plugin",
  "version": "1.2.0",
  "description": "A mongoose plugin for transaction-like semantics between multiple documents.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "gulp build",
    "build": "gulp build",
    "test": "gulp build && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wokim/mongoose-transaction-plugin.git"
  },
  "keywords": [
    "mongoose",
    "transaction",
    "mongodb"
  ],
  "author": "wokim <wonshikkim.kr@gmail.com>",
  "contributors": [
    "heycalmdown <hey.calmdown@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wokim/mongoose-transaction-plugin/issues"
  },
  "homepage": "https://github.com/wokim/mongoose-transaction-plugin#readme",
  "dependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/debug": "0.0.29",
    "@types/lodash": "^4.14.50",
    "@types/mongoose": "^4.7.3",
    "@types/node": "^7.0.0",
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "lodash": "^4.14.1",
    "mongoose": "^4.5.8"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "mockgoose": "^6.0.8",
    "random-words": "0.0.1",
    "remap-istanbul": "^0.6.4",
    "source-map-support": "^0.4.2"
  }
}
