{
  "name": "mongoose-transaction-plugin",
  "version": "0.0.2",
  "description": "A mongoose plugin for transaction-like semantics between multiple documents.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wokim/mongoose-transaction-plugin.git"
  },
  "keywords": [
    "mongoose",
    "transaction",
    "mongodb"
  ],
  "author": "wokim",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wokim/mongoose-transaction-plugin/issues"
  },
  "homepage": "https://github.com/wokim/mongoose-transaction-plugin#readme",
  "devDependencies": {
    "mongoose": "^4.1.9"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "source-map-support": "^0.3.2"
  }
}
