{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "spec",
    "dist",
    "node_modules"
  ],
  "files": [
    "./src/index.ts",
    "./src/spec/transaction-spec.ts",
    "./typings/index.d.ts"
  ]
}
